const Discord = require('discord.js');

module.exports.run = (bot, msg, member, database) => {
    msg.channel.bulkDelete(1)

if (database.getAccount(msg.member).lang !== 1) return 
const exampleEmbed = new Discord.MessageEmbed()
    .setColor('#99ff99')
    .setTitle(' ')
    .setAuthor('_BigTooth_#5384 - автор.', 'https://cdn.discordapp.com/attachments/730034516823113858/730477650929254460/SAVE_20200301_184757.jpg')
    .setDescription('\u200B')
    .addFields(
        { name: '🎉 Список команд - развлечения:', value: '➤!аниме - выдаст случайное аниме для просмотра (50 аниме доступно).\n➤!соус - отправляет в личные сообщения соус манги.\n➤!банан (игрок) - превратить упомянутого игрока в банан.\n➤!фейкбан (игрок) (причина) - испугай друга сообщением о бане.\n➤!кости (игрок) - сыграть в кости с другом.\n➤!шанс (событие) - скажет шанс для события, которое вы укажете.' },
        { name: '🎭 Список команд - эмоции:', value: '➤!грущу.\n➤!танцую.\n➤!смеюсь.\n➤!счастлив.\n➤!обнять (игрок).\n➤!ударить (игрок).\n➤!поцеловать (игрок).'},
        { name: '🗒️ Список команд - статистика игрока', value: '➤!возможности - список всех возможностей по уровням.\n➤!уровень - узнать свой уровень активности.'},
        { name: '⚙️ Список команд - настройки и помощь:', value: '➤!инфо - информация о боте и командах.\n➤!язык (eng/rus) - изменить свой основной язык.\n➤!префикс (новый префикс) - изменить префикс для команд (использовать **только** знаки, слова могут не работать в роли префикса).' }
)
    .setFooter('-=Бот стабилен=-', 'https://cdn.pixabay.com/photo/2014/03/25/15/22/wrench-296632_960_720.png');

msg.author.send(exampleEmbed);
}